-- MySQL Script generated by MySQL Workbench
-- 04/03/16 20:59:19
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`product` ;

CREATE TABLE IF NOT EXISTS `mydb`.`product` (
  `idproduct` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`idproduct`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`courier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`courier` ;

CREATE TABLE IF NOT EXISTS `mydb`.`courier` (
  `idcourier` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idcourier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`customer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `idcustomer` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idcustomer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`manager`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`manager` ;

CREATE TABLE IF NOT EXISTS `mydb`.`manager` (
  `idmanager` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idmanager`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`orders` ;

CREATE TABLE IF NOT EXISTS `mydb`.`orders` (
  `idorder` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `payment_method` VARCHAR(16) NOT NULL,
  `sum_price` INT NOT NULL,
  `is_confirmed` TINYINT(1) NOT NULL,
  `is_delivered` TINYINT(1) NOT NULL,
  `idcourier` INT NULL,
  `idcustomer` INT NOT NULL,
  `idmanager` INT NOT NULL,
  PRIMARY KEY (`idorder`),
  INDEX `fk_orders_courier1_idx` (`idcourier` ASC),
  INDEX `fk_orders_customer1_idx` (`idcustomer` ASC),
  INDEX `fk_orders_manager1_idx` (`idmanager` ASC),
  CONSTRAINT `fk_orders_courier1`
    FOREIGN KEY (`idcourier`)
    REFERENCES `mydb`.`courier` (`idcourier`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_customer1`
    FOREIGN KEY (`idcustomer`)
    REFERENCES `mydb`.`customer` (`idcustomer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_manager1`
    FOREIGN KEY (`idmanager`)
    REFERENCES `mydb`.`manager` (`idmanager`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`item` ;

CREATE TABLE IF NOT EXISTS `mydb`.`item` (
  `iditem` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(16) NULL,
  `idproduct` INT NOT NULL,
  `idorder` INT NULL,
  PRIMARY KEY (`iditem`),
  INDEX `fk_item_product1_idx` (`idproduct` ASC),
  INDEX `fk_item_orders1_idx` (`idorder` ASC),
  CONSTRAINT `fk_item_product1`
    FOREIGN KEY (`idproduct`)
    REFERENCES `mydb`.`product` (`idproduct`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_item_orders1`
    FOREIGN KEY (`idorder`)
    REFERENCES `mydb`.`orders` (`idorder`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
